lambdas/services/mock_data/pds_patient_9000000105_H81109_gp_given_name_with_two_separate_strings.json (before)
{
  "resourceType": "Patient",
  "id": "9000000101",
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "9000000101",
      "extension": [
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                "version": "1.0.0",
                "code": "01",
                "display": "Number present and verified"
              }
            ]
          }
        }
      ]
    }
  ],
  "meta": {
    "versionId": "2",
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
        "code": "U",
        "display": "unrestricted"
      }
    ]
  },
  "name": [
    {
      "id": "123",
      "use": "usual",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "given": ["Jane", "Bob"],
      "family": "Smith",
      "prefix": ["Mrs"],
      "suffix": ["MBE"]
    },
    {
      "id": "1234",
      "use": "other",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "family": "Stevens",
      "prefix": ["Mr"],
      "suffix": ["MBE"]
    }
  ],
  "gender": "female",
  "birthDate": "2010-10-22",
  "multipleBirthInteger": 1,
  "generalPractitioner": [
    {
      "id": "254406A3",
      "type": "Organization",
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
        "value": "H81109",
        "period": {
          "start": "2020-01-01",
          "end": "2025-12-31"
        }
      }
    }
  ],
  "managingOrganization": {
    "type": "Organization",
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "H81109",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      }
    }
  },
  "extension": [
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NominatedPharmacy",
      "valueReference": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "H81109"
        }
      }
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-PreferredDispenserOrganization",
      "valueReference": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "H81109"
        }
      }
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-MedicalApplianceSupplier",
      "valueReference": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "H81109"
        }
      }
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-DeathNotificationStatus",
      "extension": [
        {
          "url": "deathNotificationStatus",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-DeathNotificationStatus",
                "version": "1.0.0",
                "code": "2",
                "display": "Formal - death notice received from Registrar of Deaths"
              }
            ]
          }
        },
        {
          "url": "systemEffectiveDate",
          "valueDateTime": "2010-10-22T00:00:00+00:00"
        }
      ]
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSCommunication",
      "extension": [
        {
          "url": "language",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-HumanLanguage",
                "version": "1.0.0",
                "code": "fr",
                "display": "French"
              }
            ]
          }
        },
        {
          "url": "interpreterRequired",
          "valueBoolean": true
        }
      ]
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-ContactPreference",
      "extension": [
        {
          "url": "PreferredWrittenCommunicationFormat",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
                "code": "12",
                "display": "Braille"
              }
            ]
          }
        },
        {
          "url": "PreferredContactMethod",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredContactMethod",
                "code": "1",
                "display": "Letter"
              }
            ]
          }
        },
        {
          "url": "PreferredContactTimes",
          "valueString": "Not after 7pm"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Manchester",
        "district": "Greater Manchester",
        "country": "GBR"
      }
    },
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-PDS-RemovalFromRegistration",
      "extension": [
        {
          "url": "removalFromRegistrationCode",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/PDS-RemovalReasonExitCode",
                "code": "SCT",
                "display": "Transferred to Scotland"
              }
            ]
          }
        },
        {
          "url": "effectiveTime",
          "valuePeriod": {
            "start": "2020-01-01T00:00:00+00:00",
            "end": "2025-12-31T00:00:00+00:00"
          }
        }
      ]
    }
  ],
  "telecom": [
    {
      "id": "789",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "system": "phone",
      "value": "01632960587",
      "use": "home"
    },
    {
      "id": "790",
      "period": {
        "start": "2019-01-01",
        "end": "2022-12-31"
      },
      "system": "email",
      "value": "jane.smith@example.com",
      "use": "home"
    },
    {
      "id": "OC789",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "system": "other",
      "value": "01632960587",
      "use": "home",
      "extension": [
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-OtherContactSystem",
          "valueCoding": {
            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-OtherContactSystem",
            "code": "textphone",
            "display": "Minicom (Textphone)"
          }
        }
      ]
    }
  ],
  "contact": [
    {
      "id": "C123",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "relationship": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
              "code": "C",
              "display": "Emergency Contact"
            }
          ]
        }
      ],
      "telecom": [
        {
          "system": "phone",
          "value": "01632960587"
        }
      ]
    }
  ],
  "address": [
    {
      "id": "456",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "use": "home",
      "line": [
        "1 Trevelyan Square",
        "Boar Lane",
        "City Centre",
        "Leeds",
        "West Yorkshire"
      ],
      "postalCode": "LS1 6AE",
      "extension": [
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
          "extension": [
            {
              "url": "type",
              "valueCoding": {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                "code": "PAF"
              }
            },
            {
              "url": "value",
              "valueString": "12345678"
            }
          ]
        },
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
          "extension": [
            {
              "url": "type",
              "valueCoding": {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                "code": "UPRN"
              }
            },
            {
              "url": "value",
              "valueString": "123456789012"
            }
          ]
        }
      ]
    },
    {
      "id": "T456",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "use": "temp",
      "text": "Student Accommodation",
      "line": [
        "1 Trevelyan Square",
        "Boar Lane",
        "City Centre",
        "Leeds",
        "West Yorkshire"
      ],
      "postalCode": "LS1 6AE",
      "extension": [
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
          "extension": [
            {
              "url": "type",
              "valueCoding": {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                "code": "PAF"
              }
            },
            {
              "url": "value",
              "valueString": "12345678"
            }
          ]
        },
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
          "extension": [
            {
              "url": "type",
              "valueCoding": {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                "code": "UPRN"
              }
            },
            {
              "url": "value",
              "valueString": "123456789012"
            }
          ]
        }
      ]
    }
  ]
}

lambdas/services/mock_data/pds_patient_9000000105_H81109_gp_given_name_with_two_separate_strings.json (after)
{
  "resourceType": "Patient",
  "id": "9000000105",
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "9000000105",
      "extension": [
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                "version": "1.0.0",
                "code": "01",
                "display": "Number present and verified"
              }
            ]
          }
        }
      ]
    }
  ],
  "meta": {
    "versionId": "2",
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
        "code": "U",
        "display": "unrestricted"
      }
    ]
  },
  "name": [
    {
      "id": "123",
      "use": "usual",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "given": ["Jane", "Bob"],
      "family": "Smith",
      "prefix": ["Mrs"],
      "suffix": ["MBE"]
    },
    {
      "id": "1234",
      "use": "other",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "family": "Stevens",
      "prefix": ["Mr"],
      "suffix": ["MBE"]
    }
  ],
  "gender": "female",
  "birthDate": "2010-10-22",
  "multipleBirthInteger": 1,
  "generalPractitioner": [
    {
      "id": "254406A3",
      "type": "Organization",
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
        "value": "H81109",
        "period": {
          "start": "2020-01-01",
          "end": "2025-12-31"
        }
      }
    }
  ],
  "managingOrganization": {
    "type": "Organization",
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "H81109",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      }
    }
  },
  "extension": [
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NominatedPharmacy",
      "valueReference": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "H81109"
        }
      }
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-PreferredDispenserOrganization",
      "valueReference": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "H81109"
        }
      }
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-MedicalApplianceSupplier",
      "valueReference": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "H81109"
        }
      }
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-DeathNotificationStatus",
      "extension": [
        {
          "url": "deathNotificationStatus",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-DeathNotificationStatus",
                "version": "1.0.0",
                "code": "2",
                "display": "Formal - death notice received from Registrar of Deaths"
              }
            ]
          }
        },
        {
          "url": "systemEffectiveDate",
          "valueDateTime": "2010-10-22T00:00:00+00:00"
        }
      ]
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSCommunication",
      "extension": [
        {
          "url": "language",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-HumanLanguage",
                "version": "1.0.0",
                "code": "fr",
                "display": "French"
              }
            ]
          }
        },
        {
          "url": "interpreterRequired",
          "valueBoolean": true
        }
      ]
    },
    {
      "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-ContactPreference",
      "extension": [
        {
          "url": "PreferredWrittenCommunicationFormat",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
                "code": "12",
                "display": "Braille"
              }
            ]
          }
        },
        {
          "url": "PreferredContactMethod",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredContactMethod",
                "code": "1",
                "display": "Letter"
              }
            ]
          }
        },
        {
          "url": "PreferredContactTimes",
          "valueString": "Not after 7pm"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Manchester",
        "district": "Greater Manchester",
        "country": "GBR"
      }
    },
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-PDS-RemovalFromRegistration",
      "extension": [
        {
          "url": "removalFromRegistrationCode",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/PDS-RemovalReasonExitCode",
                "code": "SCT",
                "display": "Transferred to Scotland"
              }
            ]
          }
        },
        {
          "url": "effectiveTime",
          "valuePeriod": {
            "start": "2020-01-01T00:00:00+00:00",
            "end": "2025-12-31T00:00:00+00:00"
          }
        }
      ]
    }
  ],
  "telecom": [
    {
      "id": "789",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "system": "phone",
      "value": "01632960587",
      "use": "home"
    },
    {
      "id": "790",
      "period": {
        "start": "2019-01-01",
        "end": "2022-12-31"
      },
      "system": "email",
      "value": "jane.smith@example.com",
      "use": "home"
    },
    {
      "id": "OC789",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "system": "other",
      "value": "01632960587",
      "use": "home",
      "extension": [
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-OtherContactSystem",
          "valueCoding": {
            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-OtherContactSystem",
            "code": "textphone",
            "display": "Minicom (Textphone)"
          }
        }
      ]
    }
  ],
  "contact": [
    {
      "id": "C123",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "relationship": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
              "code": "C",
              "display": "Emergency Contact"
            }
          ]
        }
      ],
      "telecom": [
        {
          "system": "phone",
          "value": "01632960587"
        }
      ]
    }
  ],
  "address": [
    {
      "id": "456",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "use": "home",
      "line": [
        "1 Trevelyan Square",
        "Boar Lane",
        "City Centre",
        "Leeds",
        "West Yorkshire"
      ],
      "postalCode": "LS1 6AE",
      "extension": [
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
          "extension": [
            {
              "url": "type",
              "valueCoding": {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                "code": "PAF"
              }
            },
            {
              "url": "value",
              "valueString": "12345678"
            }
          ]
        },
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
          "extension": [
            {
              "url": "type",
              "valueCoding": {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                "code": "UPRN"
              }
            },
            {
              "url": "value",
              "valueString": "123456789012"
            }
          ]
        }
      ]
    },
    {
      "id": "T456",
      "period": {
        "start": "2020-01-01",
        "end": "2025-12-31"
      },
      "use": "temp",
      "text": "Student Accommodation",
      "line": [
        "1 Trevelyan Square",
        "Boar Lane",
        "City Centre",
        "Leeds",
        "West Yorkshire"
      ],
      "postalCode": "LS1 6AE",
      "extension": [
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
          "extension": [
            {
              "url": "type",
              "valueCoding": {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                "code": "PAF"
              }
            },
            {
              "url": "value",
              "valueString": "12345678"
            }
          ]
        },
        {
          "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
          "extension": [
            {
              "url": "type",
              "valueCoding": {
                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                "code": "UPRN"
              }
            },
            {
              "url": "value",
              "valueString": "123456789012"
            }
          ]
        }
      ]
    }
  ]
}

lambdas/services/mock_data/pds_patient_9000000105_H81109_gp_given_name_with_two_separate_strings.json (diff)
@@ -1,10 +1,10 @@
 {
   "resourceType": "Patient",
-  "id": "9000000101",
+  "id": "9000000105",
   "identifier": [
     {
       "system": "https://fhir.nhs.uk/Id/nhs-number",
-      "value": "9000000101",
+      "value": "9000000105",
       "extension": [
         {
           "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
